
Addon_Name			= 'URL Translit'
Namespace			= URLTranslit
;Addon_Unique_ID		= 
Addon_Version		= 1.1
min_gpeasy_version	= 5


About = 'This plugin adds link to page properies that allows current page URL transliteration .'


[GetHead]
script = 'URLTranslit.php'
method = URLTranslit::GetHead
